<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="PowerGrid" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="games">
    <VirtualDirectory Name="opengl_examples">
      <File Name="games/opengl_examples/SimpleCube.h"/>
      <File Name="games/opengl_examples/SimpleSquare.h"/>
      <File Name="games/opengl_examples/transformed_square.h"/>
      <File Name="games/opengl_examples/textured_square.h"/>
    </VirtualDirectory>
    <File Name="games/example_game_3D.h"/>
    <File Name="games/example_game_3D.cpp"/>
    <File Name="games/squares_original.h"/>
    <File Name="games/squares_original.cpp"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp]]>
    </Extensions>
    <Topleveldir>/spacelessFolder/CPPWorkspace/PowerGrid</Topleveldir>
  </Reconciliation>
  <VirtualDirectory Name="z_legacy"/>
  <VirtualDirectory Name="audio"/>
  <VirtualDirectory Name="resources">
    <VirtualDirectory Name="Shapes">
      <File Name="resources/Shape.h"/>
      <File Name="resources/Shape.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="components"/>
    <VirtualDirectory Name="shaders">
      <File Name="resources/shaders/transform_3d_vertex_shader.txt"/>
      <File Name="resources/shaders/transform_vertex_shader.txt"/>
      <File Name="resources/shaders/texture_2d_fragment_shader.txt"/>
      <File Name="resources/shaders/texture_2d_vertex_shader.txt"/>
      <File Name="resources/shaders/generic_2d_fragment_shader.txt"/>
      <File Name="resources/shaders/generic_2d_vertex_shader.txt"/>
      <File Name="resources/shaders/hud_vertex_shader.txt"/>
      <File Name="resources/shaders/single_fragment_shader.txt"/>
      <File Name="resources/shaders/single_vertex_shader.txt"/>
      <File Name="resources/shaders/char_fragment_shader.txt"/>
      <File Name="resources/shaders/char_vertex_shader.txt"/>
      <File Name="resources/shaders/button.txt"/>
      <File Name="resources/shaders/scaled_square.txt"/>
      <File Name="resources/shaders/forward_facing_line.txt"/>
      <File Name="resources/shaders/sb7_basic_vertex.txt"/>
      <File Name="resources/shaders/sb7_basic_input_vertex.txt"/>
      <File Name="resources/shaders/sb7_basic_fragment.txt"/>
      <File Name="resources/shaders/pc_basic_vertex.txt"/>
      <File Name="resources/shaders/index.txt"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Dependencies">
    <VirtualDirectory Name="GLAD">
      <VirtualDirectory Name="src">
        <File Name="Dependencies/GLAD/src/glad.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="units"/>
  <VirtualDirectory Name="helpers">
    <File Name="TextureFactory.cpp"/>
    <File Name="TextureFactory.h"/>
    <File Name="AbstractSimulation.h"/>
    <File Name="AbstractSimulation.cpp"/>
    <File Name="Window.h"/>
    <File Name="Camera.h"/>
    <File Name="Font.h"/>
    <File Name="Terminal.h"/>
    <File Name="Terminal.cpp"/>
    <File Name="VirtualObject.h"/>
    <File Name="WorldData.h"/>
    <File Name="WorldData.cpp"/>
    <File Name="DisplayObject.cpp"/>
    <File Name="DisplayObject.h"/>
    <File Name="ShaderStore.cpp"/>
    <File Name="ShaderStore.h"/>
    <File Name="shapes.h"/>
    <File Name="shapes.cpp"/>
    <File Name="callbacks.h"/>
    <File Name="callbacks.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="config.h"/>
    <File Name="my_debug.h"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./Dependencies/GLFW/include/GLFW"/>
        <IncludePath Value="./Dependencies/GLAD/include"/>
        <IncludePath Value="./Dependencies/stb-master"/>
        <IncludePath Value="./Dependencies/glm-stable/glm"/>
        <IncludePath Value="./Dependencies/FreeType/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="./Dependencies/GLFW/lib-mingw-w64"/>
        <LibraryPath Value="./Dependencies/glm-stable/"/>
        <LibraryPath Value="./Dependencies/FreeType"/>
        <Library Value="glfw3.dll"/>
        <Library Value="libglfw3.a"/>
        <Library Value="libglfw3dll.a"/>
        <Library Value="opengl32"/>
        <Library Value="gdi32"/>
        <Library Value="freetype.dll"/>
        <Library Value="freetype"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[debug_all]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
