#version 450 core

//uniform hits every vertex shader

layout (location = 0) in vec4 offset;
layout (location = 2) uniform mat4 scale;
layout (location = 3) uniform float radians;

void main (void){
    
    float cosZ = cos(radians);
    float sinZ = sin(radians);
    
    mat4 rot = mat4(
        cosZ, -sinZ, 0, 0,
        sinZ, cosZ, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1
    );
    
    const vec4 verts[2] = vec4[2](
        vec4(1, 0, 0.1, 1),
        vec4(0, 0, 0.1, 1)
    );

    //Rotate, scale and add offset
    gl_Position = scale * (rot * verts[gl_VertexID]) + offset;
}