#version 450 core

//uniform hits every vertex shader
layout (location = 0) in vec4 scale;
layout (location = 1) in vec4 offset;
layout (location = 2) in float radians;

void main ()
{
    
    float cosZ = cos(radians);
    float sinZ = sin(radians);
    
    float x_scale = scale[0];
    float y_scale = scale[1];
    
    mat4 scale = mat4(
        x_scale, 0, 0, 0,
        0, y_scale, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1
    );
    
    mat4 rot_mat = mat4(
        cosZ, -sinZ, 0, 0,
        sinZ, cosZ, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1
    );
    
    vec4 verts[6];
    verts = vec4[6](
        vec4(-0.1, -0.1, 0.1, 1),
        vec4(0.1, 0.1, 0.1, 1),
        vec4(-0.1, 0.1, 0.1, 1),
        vec4(0.1, 0.1, 0.1, 1),
        vec4(-0.1, 0.1, 0.1, 1),
        vec4(0.1, -0.1, 0.1, 1)
    );


    //Rotate and add offset
    //gl_Position = scale * (rot_mat * verts[gl_VertexID]) + offset;
    gl_Position = rot_mat * verts[gl_VertexID] + offset;
}