#version 450 core

//uniform hits every vertex shader
layout (location = 0) in vec4 offset;
layout (location = 1) uniform mat4 rot;
layout (location = 2) uniform int variant;
layout (location = 3) uniform mat4 scale;

void main (void){
    if(variant == 0) {
        const vec4 verts[4] = vec4[4](
            vec4(0.1, 0.1, 0.1, 1),
            vec4(-0.1, 0.1, 0.1, 1),
            vec4(-0.1, -0.1, 0.1, 1),
            vec4(0.1, -0.1, 0.1, 1)
        );

        //Rotate and add offset
        gl_Position = scale * (rot * verts[gl_VertexID] + offset);
    } else {
        const vec4 verts[4] = vec4[4](
            vec4(0.14, 0.0, 0.1, 1),
            vec4(0.0, 0.14, 0.1, 1),
            vec4(-0.14, 0.0, 0.1, 1),
            vec4(0.0, -0.14, 0.1, 1)
        );

        //Rotate and add offset
        gl_Position = scale * (rot * verts[gl_VertexID] + offset);
    }
}